

# The deploy address of AvsOperatorsManager contract.
AVS_OPERATORS_MANAGER_ADDRESS=
# The default ECDSA signer address for operators.  Defaults to Anvil Account (1).
ECDSA_SIGNER_ADDRESS=0x70997970C51812dc3A010C7d01b50e0d17dc79C8
# EigenLayer delegation manager address.
EIGENLAYER_DELEGATION_MANAGER_ADDRESS=
# EigenLayer avs directory address.
EIGENLAYER_AVS_DIRECTORY_ADDRESS=
# EigenDA registry coordinator address.
EIGENDA_REGISTRY_COORDINATOR_ADDRESS=
# Etherscan API key for verifying contracts.
ETHERSCAN_API_KEY=
# RPC URLs for each deployment network.
RPC_URL_ANVIL=http://localhost:8545
RPC_URL_HOLESKY=
RPC_URL_MAINNET=
