

# The deploy address of AvsOperatorsManager contract.
AVS_OPERATORS_MANAGER_ADDRESS=
# The default ECDSA signer address for operators.  Defaults to Anvil Account (1).
ECDSA_SIGNER_ADDRESS=0x70997970C51812dc3A010C7d01b50e0d17dc79C8
# The EigenLayer provided delegation management address.
DELEGATION_MANAGER_ADDRESS=
# Etherscan API key for verifying contracts.
ETHERSCAN_API_KEY=
# RPC URLs for each deployment network.
RPC_URL_ANVIL=http://localhost:8545
RPC_URL_HOLESKY=
RPC_URL_MAINNET=
